<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\SearchBase\Api\Repository\IndexRepositoryInterface">
        <arguments>
            <argument name="indices" xsi:type="array">
                <item name="product_rating" xsi:type="string">Swift\ProductRating\Model\ElasticSearch\Rating\Index</item>
            </argument>
        </arguments>
    </type>

    <type name="Swift\ProductRating\Model\ElasticSearch\Rating\Index">
        <arguments>
            <argument name="context" xsi:type="object">Swift\ProductRating\Model\Index\Context</argument>
        </arguments>
    </type>

    <virtualType name="Swift\ProductRating\Model\ElasticSearch\IndexerFactory" type="Magento\SearchBase\Model\Index\IndexerFactory">
        <arguments>
            <argument name="instanceName" xsi:type="string">Swift\ProductRating\Model\ElasticSearch\Rating\Index\Indexer</argument>
        </arguments>
    </virtualType>

    <virtualType name="Swift\ProductRating\Model\Index\Context" type="Magento\SearchBase\Model\Index\Context">
        <arguments>
            <argument name="indexerFactory" xsi:type="object">
                Swift\ProductRating\Model\ElasticSearch\IndexerFactory
            </argument>
            <argument name="contextFactory" xsi:type="object">Swift\ProductRating\Model\ContextFactory</argument>
        </arguments>
    </virtualType>

    <virtualType name="Swift\ProductRating\Model\ContextFactory" type="Magento\SearchBase\Model\Index\ContextFactory">
        <arguments>
            <argument name="instanceName" xsi:type="string">Swift\ProductRating\Model\Index\Context</argument>
        </arguments>
    </virtualType>

    <type name="Swift\Theme\Rewrite\Indexer\MviewProcessor">
        <arguments>
            <argument name="partialReindexAllowedView" xsi:type="array">
                <item name="swift_product_rating" xsi:type="string">swift_product_rating</item>
            </argument>
        </arguments>
    </type>
</config>